2022-01-12/20:45:26		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2022-01-12/20:45:26		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
2022-01-12/20:54:25		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2022-01-12/20:54:25		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
2022-01-12/20:58:52		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2022-01-12/20:58:52		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
2022-01-14/11:19:19		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2022-01-14/11:19:19		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
2022-01-14/11:24:50		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2022-01-14/11:24:50		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
